{
  "name": "wikithat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "sync-slugs": "tsx ../scripts/sync-grokipedia-slugs.ts",
    "retry-slugs": "tsx ../scripts/retry-failed-sitemaps.ts",
    "fetch-metrics": "tsx ../scripts/fetch-domain-metrics.ts",
    "generate-valuation": "tsx ../scripts/generate-domain-valuation.ts",
    "analyze-domain": "npm run fetch-metrics && npm run generate-valuation"
  },
  "dependencies": {
    "@lobehub/icons": "^4.0.3",
    "@supabase/supabase-js": "^2.91.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.7",
    "next": "^16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
