{
  "name": "wikithat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-slugs": "tsx scripts/sync-grokipedia-slugs.ts",
    "retry-slugs": "tsx scripts/retry-failed-sitemaps.ts"
  },
  "dependencies": {
    "@lobehub/icons": "^4.0.3",
    "@supabase/supabase-js": "^2.91.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.7",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
